# 도블 어케하누
# 도블 형상화 규칙
# 카드수 = 사람(vertex) 수
# 그림 종류 = 그룹 수(선 색깔)
# 1. 같은 색의 선들은 꼭 Fully connected mesh 가 되야함
# 2. 모든 선은 한개의 색으로 정해져야함. ( 두개의 점이 다른 여러 색으로 연결되면 안됨)

# 2인1조가 가능한 경우 -> 전부. 2명 이상부터 가능
# 3인1조가 가능한 경우 -> 7명부터 가능. 한명이 그룹 3개 참여, 같은 커넥션 2개씩.
#  - 왜됨? 한 그룹에서 선이 3개니까 그룹 3개 참여? 
# if
# 4인1조 한명이 4개 그룹 참여시 
# 	-> 총 13명, 13*6 = 78개 선. 앵 말은 됨 선개수가 6등분이 됨.
# 	그럼 그룹 개수는 13개여야함. 근데 8번 그룹에서 막힘.
# 	13 그룹 - 그룹당 4명 - 52명(if 인당 1컬러) 13명(if 인당 4컬러) 
# 	막연결하다가 막혔는데, 그럼 안되나..? 순서 상관이 없는 형태인데 무조건 되거나 안되거나 둘중하나 아닌가
# 	단순 6등분이랑 6개의 fcmesh 로 등분이랑 완전 다른가..?

# 4인1조, 그룹내 커넥션 6개 그럼 인당 6개그룹 참여? -> 총 19명 19*9 말이 또 안됨. 선 개수가 6등분이 안됨.

# 일단 그림을 그리다가 보니까 한명이 참여하는 그룹 수가 그룹 내 사람 수보다 적으면 안됨
# - 왜안되는지는 ㅁㄹ 해보면 안되겠다싶음

